## Server Properties
server.port= 5001

spring.datasource.url=jdbc:postgresql://localhost:5432/cotisse_db
spring.datasource.username= admin
spring.datasource.password= cotisse

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

#JACKSON PROPERTIES
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

## App Properties token
app.jwtSecret= mybigsecret
app.jwtExpirationInMs = 10800000