## Server Properties
#server.port= 5001

#spring.datasource.url=jdbc:postgresql://localhost:5432/cotisse_db
#spring.datasource.username= admin
#spring.datasource.password= cotisse
spring.datasource.url=jdbc:postgresql://ec2-52-203-98-126.compute-1.amazonaws.com:5432/de0minhp55qou0
spring.datasource.username= godwjghifndjqk
spring.datasource.password= f8e312d22d12e12cfd69056eabf1c5f20539f2c1a0067543485ae6f92c8c4ac3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

#JACKSON PROPERTIES
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

## App Properties token
app.jwtSecret= mybigsecret
app.jwtExpirationInMs = 10800000